name: Run Docker Compose on Self-Hosted

on:
  push:
    branches:
      - test_coopr_github_actions
  pull_request:
    branches:
      - test_coopr_github_actions
  workflow_dispatch:

jobs:
  run-tasks:
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

  build-docker:
    runs-on: self-hosted
    needs: run-tasks

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run Docker Compose
        run: |
          cd /home/stefan/expectedparrot/coopr
          sudo docker compose up --build --wait

  run-make-coop-test:
    runs-on: self-hosted
    needs: run-tasks

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Clone EDSL project and prepare environment
        run: |
          rm -rf edsl
          git clone https://github.com/expectedparrot/edsl.git
          cd edsl
          poetry install

      - name: Run make coop-test
        run: |
          cd edsl
          poetry run make coop-test
